{
  "theme_color": "#1975ff",
  "background_color": "#f2f5f9",
  "display": "standalone",
  "start_url": ".",
  "short_name": "Khenda Sentinel",
  "name": "Khenda Sentinel",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "static/icons/icon_192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "static/icons/icon_512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}